images: uri updated to pinata
{
  IpfsHash: 'QmP3fEtx8zDNrk9QGuXKjfUNmKjQJ7MR97gCc4dcTf8qbK',
  PinSize: 667615,
  Timestamp: '2025-03-17T10:42:50.092Z',
  ID: '6c25bee4-eb32-4160-ae50-1280f6397b7c',
  Name: 'images',
  NumberOfFiles: 4,
  MimeType: 'directory',
  GroupId: null,
  Keyvalues: null
}
metada: uri updated to pinata
{
  IpfsHash: 'QmW4mpt7g4dxxWzPB8A6HRkTfUP9WGNuPN1hWRXbicimzq',
  PinSize: 577,
  Timestamp: '2025-03-17T11:50:28.624Z',
  ID: 'ac77c1a8-4e69-4a90-a8c5-e277f4ed2ab4',
  Name: 'metadata',
  NumberOfFiles: 3,
  MimeType: 'directory',
  GroupId: null,
  Keyvalues: null
}
